<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <script type="application/javascript" src='https://xwlu.github.io/js/theme-mode.js'></script>
    <link rel="stylesheet" href='https://xwlu.github.io/css/frameworks.min.css' />
    <link rel="stylesheet" href='https://xwlu.github.io/css/github.min.css' />
    <link rel="stylesheet" href='https://xwlu.github.io/css/github-style.css' />
    <link rel="stylesheet" href='https://xwlu.github.io/css/light.css' />
    <link rel="stylesheet" href='https://xwlu.github.io/css/dark.css' />
    <link rel="stylesheet" href='https://xwlu.github.io/css/syntax.css' />
    <title>Expression - My New Hugo Site</title>
    
    <link rel="icon" type="image/x-icon" href='/images/github.png'>
    
    <meta name="theme-color" content="#1e2327">

    <link rel="stylesheet" href="https://xwlu.github.io/css/custom.css">
    <script type="text/javascript" src="https://xwlu.github.io/js/custom.js"></script>

    
    <meta name="description"
  content="Expression for C&#43;&#43;" />
<meta name="keywords"
  content='blog, robotics' />
<meta name="robots" content="noodp" />
<link rel="canonical" href="https://xwlu.github.io/post/languages/c&#43;&#43;/expression/" />


<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Expression - My New Hugo Site" />
<meta name="twitter:description"
  content="Expression for C&#43;&#43;" />
<meta name="twitter:site" content="https://xwlu.github.io/" />
<meta name="twitter:creator" content="" />
<meta name="twitter:image"
  content="https://xwlu.github.io/">


<meta property="og:type" content="article" />
<meta property="og:title" content="Expression - My New Hugo Site">
<meta property="og:description"
  content="Expression for C&#43;&#43;" />
<meta property="og:url" content="https://xwlu.github.io/post/languages/c&#43;&#43;/expression/" />
<meta property="og:site_name" content="Expression" />
<meta property="og:image"
  content="https://xwlu.github.io/">
<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">

<meta property="article:published_time" content="2025-04-02 10:32:39 &#43;0800 CST" />











</head>


<body>
  <div style="position: relative">
  <header class="Header js-details-container Details px-3 px-md-4 px-lg-5 flex-wrap flex-md-nowrap open Details--on">
    <div class="Header-item mobile-none" style="margin-top: -4px; margin-bottom: -4px;">
      <a class="Header-link" href="https://xwlu.github.io/">
        <img class="octicon" height="32" width="32" src="/images/github-mark-white.png">
      </a>
    </div>
    <div class="Header-item d-md-none">
      <button class="Header-link btn-link js-details-target" type="button"
        onclick="document.querySelector('#header-search').style.display = document.querySelector('#header-search').style.display == 'none'? 'block': 'none'">
        <svg height="24" class="octicon octicon-three-bars" viewBox="0 0 16 16" version="1.1" width="24">
          <path fill-rule="evenodd" d="M1 2.75A.75.75 0 011.75 2h12.5a.75.75 0 110 1.5H1.75A.75.75 0 011 2.75zm0 5A.75.75 0 011.75 7h12.5a.75.75 0 110 1.5H1.75A.75.75 0 011 7.75zM1.75 12a.75.75 0 100 1.5h12.5a.75.75 0 100-1.5H1.75z">
          </path>
        </svg>
      </button>
    </div>
    <div style="display: none;" id="header-search"
      class="Header-item Header-item--full flex-column flex-md-row width-full flex-order-2 flex-md-order-none mr-0 mr-md-3 mt-3 mt-md-0 Details-content--hidden-not-important d-md-flex">
      <div
        class="Header-search header-search flex-auto js-site-search position-relative flex-self-stretch flex-md-self-auto mb-3 mb-md-0 mr-0 mr-md-3 scoped-search site-scoped-search js-jump-to">
        <div class="position-relative">
          
          <form target="_blank" action="https://www.google.com/search" accept-charset="UTF-8" method="get"
            autocomplete="off">
            <label
              class="Header-search-label form-control input-sm header-search-wrapper p-0 js-chromeless-input-container header-search-wrapper-jump-to position-relative d-flex flex-justify-between flex-items-center">
              <input type="text"
                class="Header-search-input form-control input-sm header-search-input jump-to-field js-jump-to-field js-site-search-focus js-site-search-field is-clearable"
                name="q" value="" placeholder="Search" autocomplete="off">
              <input type="hidden" name="q" value="site:https://xwlu.github.io/">
            </label>
          </form>
          
        </div>
      </div>
    </div>

    <div class="Header-item Header-item--full flex-justify-center d-md-none position-relative">
      <a class="Header-link " href="https://xwlu.github.io/">
        <img class="octicon octicon-mark-github v-align-middle" height="32" width="32" src="/images/github-mark-white.png">
      </a>
    </div>
    <div class="Header-item" style="margin-right: 0;">
      <a href="javascript:void(0)" class="Header-link no-select" onclick="switchTheme()">
        <svg style="fill: var(--color-profile-color-modes-toggle-moon);" class="no-select" viewBox="0 0 16 16"
          version="1.1" width="16" height="16">
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M4.52208 7.71754C7.5782 7.71754 10.0557 5.24006 10.0557 2.18394C10.0557 1.93498 10.0392 1.68986 10.0074 1.44961C9.95801 1.07727 10.3495 0.771159 10.6474 0.99992C12.1153 2.12716 13.0615 3.89999 13.0615 5.89383C13.0615 9.29958 10.3006 12.0605 6.89485 12.0605C3.95334 12.0605 1.49286 10.001 0.876728 7.24527C0.794841 6.87902 1.23668 6.65289 1.55321 6.85451C2.41106 7.40095 3.4296 7.71754 4.52208 7.71754Z">
          </path>
        </svg>
      </a>
    </div>
  </header>
</div>

  <div id="search-result" class="container-lg px-3 new-discussion-timeline" style="display: none;">
</div>

  
<div class="application-main">
  <div>
  <main>
    <div class="gisthead pagehead bg-gray-light pb-0 pt-3 mb-4">
      <div class="px-0">
        <div class="mb-3 d-flex px-3 px-md-3 px-lg-5">
          <div class="flex-auto min-width-0 width-fit mr-3">
            <div class="d-flex">
              <div class="d-none d-md-block">
                <a class="avatar mr-2 flex-shrink-0" href="https://xwlu.github.io/">
                  <img class=" avatar-user"
                    src="/images/avatar.png"
                    width="32" height="32"></a>
              </div>
              <div class="d-flex flex-column">
                <h1 class="break-word f3 text-normal mb-md-0 mb-1">
                  <span class="author">
                    <a href="https://xwlu.github.io/">looyifan</a>
                  </span>
                  <span class="path-divider">/</span>
                  <strong class="css-truncate css-truncate-target mr-1" style="max-width: 410px">
                    <a href="https://xwlu.github.io/post/languages/c&#43;&#43;/expression/">Expression</a>
                  </strong>
                </h1>
                <div class="note m-0">
                  Created <relative-time datetime="Wed, 02 Apr 2025 10:32:39 &#43;0800"
                    class="no-wrap">
                    Wed, 02 Apr 2025 10:32:39 &#43;0800</relative-time>

                  
                  <span class="file-info-divider"></span>
                  Modified <relative-time datetime="Wed, 02 Apr 2025 16:35:08 &#43;0800"
                    class="no-wrap">
                    Wed, 02 Apr 2025 16:35:08 &#43;0800</relative-time>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-lg px-3 new-discussion-timeline">
      <div class="repository-content gist-content">
        <div>
          <div class="js-gist-file-update-container js-task-list-container file-box">
            <div id="file-pytest" class="file my-2">
              <div id="post-header" class="file-header d-flex flex-md-items-center flex-items-start sticky-header" style="z-index: 2">
                <div class="file-info d-flex flex-md-items-center flex-items-start flex-order-1 flex-auto">
                  <div class="text-mono f6 flex-auto pr-3 flex-order-2 flex-md-order-1 mt-2 mt-md-0">
                    
                    <summary id="toc-toggle" onclick="clickToc()" class="btn btn-octicon m-0 mr-2 p-2">
                      <svg aria-hidden="true" viewBox="0 0 16 16" height="16" width="16" class="octicon octicon-list-unordered">
                        <path fill-rule="evenodd" d="M2 4a1 1 0 100-2 1 1 0 000 2zm3.75-1.5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zm0 5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zm0 5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zM3 8a1 1 0 11-2 0 1 1 0 012 0zm-1 6a1 1 0 100-2 1 1 0 000 2z"></path>
                      </svg>
                    </summary>
                    <details-menu class="SelectMenu" id="toc-details" style="display: none;">
                      <div class="SelectMenu-modal rounded-3 mt-1" style="max-height: 340px;">
                        <div class="SelectMenu-list SelectMenu-list--borderless p-2" style="overscroll-behavior: contain;" id="toc-list">
                        </div>
                      </div>
                    </details-menu>
                      2445 Words
                    

                  </div>
                  <div class="file-actions flex-order-2 pt-0">
                    
                  </div>
                </div>
              </div>


              <div class="Box-body px-5 pb-5" style="z-index: 1">
                <article class="markdown-body entry-content container-lg"><h1 id="表达式基础">表达式基础</h1>
<ul>
<li>操作符
<ul>
<li><a href="https://zh.cppreference.com/w/cpp/language/operator_precedence">操作符优先级</a></li>
<li>操作符重载：不改变接收操作数的个数、优先级与结合性</li>
</ul>
</li>
<li>操作数求值顺序的不确定性
<pre tabindex="0"><code>void fun(int p1, int p2) {
  std::cout &lt;&lt; p1 &lt;&lt; &#34; &#34; &lt;&lt; p2 &lt;&lt; std::endl;
}

int main() {
  int x = 0;
  fun(x = x + 1, x = x + 1);  // 前面的x = x + 1和后面的x = x + 1谁先执行是不确定的
  /*第一种可能的执行顺序
   * x = x + 1
   * x = x + 1
   * p1 = x
   * p2 = x
   * 打印结果 2 2
   */

  /*第二种可能的执行顺序
   * x = x + 1
   * p1 = x
   * x = x + 1
   * p2 = x
   * 打印结果 1 2
   */
}
</code></pre><ul>
<li>乱序执行的目的是为了效率
<pre tabindex="0"><code>int a = 1;
int b = 2;
a = 3;
b = 4;
// 上面这段代码，编译器在编译的时候可能会把b = 4;放到a = 3;前面一行去执行，这样的话cache命中率更高，效率更高
</code></pre></li>
</ul>
</li>
<li>左值&amp;右值
<ul>
<li>传统的左值与右值划分
<ul>
<li>来源于C语言：左值可以放在等号左边；右值只能放在等号右边。</li>
</ul>
</li>
<li>所有的划分都是针对表达式的，不是针对对象或者数值
<ul>
<li><a href="https://zh.cppreference.com/w/cpp/language/value_category">cppreference链接</a></li>
<li><img src="https://github.com/XwLu/xwlu.github.io/blob/master/images/wiki/languages/C++/lrvalue.png?raw=true" alt="lrvalue"></li>
<li>泛左值(glvalue): 标识一个对象、位域或函数</li>
<li>纯右值(prvalue): 用于初始化对象或作为操作数
<pre tabindex="0"><code>int x = 3;  // 这是个初始化操作，不是个表达式，这里的的3是个纯右值（用于初始化对象）
x = 4;  // 这是个表达式，这里的x是个泛左值，3是个纯右值
</code></pre></li>
<li>将亡值(xvalue): 标识其资源可以被重新使用
<pre tabindex="0"><code>void fun(std::vector&lt;int&gt;&amp;&amp; input) {}

int main() {
  std::vector&lt;int&gt; x;
  fun(std::move(x));  // move操作把x转换为一个将亡值
}
</code></pre></li>
</ul>
</li>
<li>在C++中，左值也不一定能放在等号左边；右值也可能放在等号左边
<pre tabindex="0"><code>const int x = 3;  // x是个泛左值，因为它标识了一个对象（一块内存）；x不是将亡值；所以x是个左值（根据上面的图推断）
x = 4;  // 虽然x是左值，但是它不能放在等号左边

struct Str {};
Str() = str();  // 编译可以通过，所以右值可以放在等号左边
</code></pre></li>
<li>遍历容器时使用右值引用
<pre tabindex="0"><code>std::vector&lt;bool&gt; vec{false, true};
for (const auto&amp; x : vec) {  // 编译通过
  // ...
}
for (auto&amp; x : vec) {  // 编译报错，vector&lt;bool&gt;的内存空间为节约存储空间是按照bit存储的
                       // 此时vec中的元素是std::vector&lt; bool&gt;:reference类型，不是左值无法引用获取
                       // 改成auto&amp;&amp; x : vec是可以的，为了不失一般性，遍历vector的时候就用右值引用即可
  // ...  
}
</code></pre></li>
<li>左值与右值的转换
<ul>
<li>左值转换为右值
<pre tabindex="0"><code>int x = 3;
int y = x;  // 这里y需要的是右值，所以C++会把x转换为右值用于y的初始化
</code></pre></li>
<li>临时具体化
<pre tabindex="0"><code>struct Str {
  int x;
};

int main() {
  Str().x;  // 这里我们需要把Str()从一个纯右值转换为将亡值才能拿到x
}
</code></pre></li>
</ul>
</li>
<li>再讨论decltype
<ul>
<li>
<p>如果实参为无括号的标识表达式或者无括号的类成员访问表达式，则decltype产生以此表达式命名的实体的类型。</p>
<pre tabindex="0"><code>int x;
decltype(x) y = x;  // int y = x;
</code></pre></li>
<li>
<p>如果实参是其他类型为T的表达式</p>
<ul>
<li>如果表达式的值类别为亡值，decltype产生T&amp;&amp;</li>
<li>如果表达式的值类别为左值，decltype产生T&amp;</li>
<li>如果表达式的值类别为纯右值，decltype产生T</li>
</ul>
<pre tabindex="0"><code>decltype(3) x;  // int x;

int x;
decltype((x)) y = x;  // int&amp; y = x;
// 注意，x两侧没有括号的话就是实体了，加了括号就是表达式了

decltype(std::move(x)) y = std::move(x);  // int&amp;&amp; y = std::move(x);
</code></pre></li>
</ul>
</li>
</ul>
</li>
<li>类型转换
<ul>
<li><a href="https://zh.cppreference.com/w/cpp/language/implicit_conversion">隐式类型转换</a>
<ul>
<li>自动发生</li>
<li>实际上是一个（有限长度的转型序列）</li>
</ul>
</li>
<li>显式类型转换
<ul>
<li><a href="https://zh.cppreference.com/w/cpp/language/static_cast">static_cast</a>
<ul>
<li>static意味着转换是在编译期完成的</li>
<li>性能好，但安全性不高</li>
</ul>
</li>
<li>const_cast
<ul>
<li>去除常量性</li>
</ul>
</li>
<li>dynamic_cast
<ul>
<li>dynamic意味着转换是在运行期执行的，如果转换失败会返回nullptr</li>
<li>相比static_cast更加：安全，但性能较差</li>
<li>一般用于子类和父类的转换
<ul>
<li>上行转换
<ul>
<li>在继承关系中 ，dynamic_cast由继承类向基类的转换与static_cast和隐式转换一样，都是非常安全的。</li>
</ul>
</li>
<li>下行转换
<pre tabindex="0"><code>class A { virtual void f(){}; };
class B : public A{ };
void main()
{
    A* pA = new B;
    B* pB = dynamic_cast&lt;B*&gt;(pA); 
}
</code></pre><ul>
<li>注意类A和类B中定义了一个虚函数，这是不可缺少的。因为类中存在虚函数，说明它可能有继承类，这样才有类型转换的情况发生，由于运行时类型检查需要运行时类型信息，而这个信息存储在类的虚函数表中，只有定义了虚函数的类才有虚函数表。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>reinterpret_cast
<ul>
<li>字面意思就是重新解释一块内存</li>
<li>一般是对指针指向的内存进行操作
<pre tabindex="0"><code>int x = 3;
double y = reinterpret_cast&lt;doule&gt;(x);  // 编译不通过，不支持这种转换操作

double* y = reinterpret_cast&lt;double*&gt;(&amp;x);  // 编译通过，但每次打出来的值都没啥意义，且在变化
                                            // 因为int是4个字节，double是8个字节
                                            // 每次执行的时候，后4个字节都在变化
</code></pre></li>
</ul>
</li>
<li>C风格转换(不建议使用)
<pre tabindex="0"><code>int x = 3;
auto y = (double)x;
</code></pre></li>
<li>还有其他类型的转换，但是用的不多，所以不赘述了</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h1 id="表达式深入">表达式深入</h1>
<ul>
<li>逻辑与关系操作符
<ul>
<li>&lt;=&gt;的返回类型
<ul>
<li>strong_ordering</li>
<li>weak_ordering</li>
<li>partial_ordering</li>
</ul>
</li>
<li>通常不能将多个关系操作符串联：c &gt; b &gt; a是不行的</li>
<li>不要写出val == true这样的代码
<ul>
<li>编译器会把true隐式转换为1来进行比较</li>
</ul>
</li>
</ul>
</li>
<li>位操作符
<ul>
<li>移位操作符
<ul>
<li>&gt;&gt;就是除以2</li>
<li>&laquo;就是乘以2</li>
</ul>
</li>
<li>注意整数的符号与位操作符的相关影响
<ul>
<li>integral promotion会根据整数的符号影响其结果
<pre tabindex="0"><code>unsigned char x = 0xff;  // 11111111
auto y = ~x;  // 首先会将x整型提升为00...011111111(int型)，然后再按位取反(int)11...100000000，结果是-256

signed char x = 0xff;  // 11111111，由于是signed类型，所以其第一位是符号位
                       // 整型提升前后数值大小不变，所以这里在进行整型提升的时候，前面就是补符号位的1了
                       // (signed char)11111111 = (int)11...111111111 = -1
auto y = ~x;  // 按位取反(int)00...000000000，结果就是0
</code></pre></li>
<li>右移保持符号，但左移不能保证</li>
</ul>
</li>
</ul>
</li>
<li>赋值操作符
<ul>
<li>右结合</li>
<li>求值结果为左操作数</li>
<li>可以引入大括号（初始化列表）以防止收缩转换(narrowing conversion)
<pre tabindex="0"><code>short x;
x = 0x80000000;  // 编译不会报错，但是short占2个字节，赋值结果是4个字节，这里会丢掉前面两个字节的数据，结果是x = 0
x = {0x80000000};  // 加了{}后，如果编译器发现收缩转换发生了，会报错

int y = 3;
short x = {y};  // 报错，编译器觉得这里有收缩转换风险，因为y的值不确定，虽然实际上没有发生收缩转换

constexpr int y = 3;
short x = {y};  // 通过，编译器直接把y替换为3，然后就发现没有发生收缩转换
</code></pre></li>
<li>复合赋值操作符
<pre tabindex="0"><code>int x = 2;
int y = 3;
x^=y^=x^=y;  // x = 3; y = 2; 两者内容互换，省了一块内存，但运行效率较低
// 0:                     x = 2,         y = 3;
// 1: x^=y(从最右边算起)  x = 2^3,       y = 3;
// 2: y^=x                x = 2^3,       y = 3^2^3 = 3^3^2 = 0^2 = 2
// 3: x^=y                x = 2^3^2 = 3, y = 2
</code></pre></li>
</ul>
</li>
<li>自增自减操作符
<pre tabindex="0"><code>int x = 3;
++++x;  // 合法，因为前缀++返回的是左值
(x++)++;  // 不合法，后缀++返回的是右值
</code></pre></li>
</ul>
</article>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
</div>
<script type="application/javascript" src='https://xwlu.github.io/js/toc.js'></script>
<link rel="stylesheet" href='https://xwlu.github.io/css/toc.css' />

  
<div id="gitalk-container" class="gitalk-container"></div>
<link rel="stylesheet" href='https://xwlu.github.io/css/gitalk.css'>
<script src='https://xwlu.github.io/js/gitalk.min.js'></script>
<script>
  const gitalk = new Gitalk({
    clientID: '',
    clientSecret: '',
    repo: '',
    owner: '',
    admin: [''],
    id: eval( null ), 
    distractionFreeMode: false 
  });
  (function() {
    gitalk.render('gitalk-container');
  })();
</script>

</div>

  <div class="footer container-xl width-full p-responsive">
  <div
    class="position-relative d-flex flex-row-reverse flex-lg-row flex-wrap flex-lg-nowrap flex-justify-center flex-lg-justify-between flex-sm-items-center pt-6 pb-2 mt-6 f6 text-gray border-top border-gray-light ">
    <a aria-label="Homepage" title="GitHub" class="footer-octicon d-none d-lg-block mr-lg-4" href="https://xwlu.github.io/">
      <svg height="24" class="octicon octicon-mark-github" viewBox="0 0 16 16" version="1.1" width="24">
        <path fill-rule="evenodd"
          d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z">
        </path>
      </svg>
    </a>
    <ul class="list-style-none d-flex flex-wrap col-12 flex-justify-center flex-lg-justify-between mb-2 mb-lg-0">
      
      <li class="mr-3 mr-lg-0">Theme by <a href='https://github.com/MeiK2333/github-style'>github-style</a></li>
      
      <li class="mr-3 mr-lg-0">GitHub and the Invertocat logo are trademarks of <a href="https://github.com/">GitHub, Inc.</a></li>
    </ul>
  </div>
  <div class="d-flex flex-justify-center pb-6">
    <span class="f6 text-gray-light"></span>
  </div>


</div>

</body>

<script type="application/javascript" src="https://xwlu.github.io/js/github-style.js"></script>







</html>