<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <script type="application/javascript" src='https://xwlu.github.io/js/theme-mode.js'></script>
    <link rel="stylesheet" href='https://xwlu.github.io/css/frameworks.min.css' />
    <link rel="stylesheet" href='https://xwlu.github.io/css/github.min.css' />
    <link rel="stylesheet" href='https://xwlu.github.io/css/github-style.css' />
    <link rel="stylesheet" href='https://xwlu.github.io/css/light.css' />
    <link rel="stylesheet" href='https://xwlu.github.io/css/dark.css' />
    <link rel="stylesheet" href='https://xwlu.github.io/css/syntax.css' />
    <title>Bind &amp; Lambda - My New Hugo Site</title>
    
    <link rel="icon" type="image/x-icon" href='/images/github.png'>
    
    <meta name="theme-color" content="#1e2327">

    <link rel="stylesheet" href="https://xwlu.github.io/css/custom.css">
    <script type="text/javascript" src="https://xwlu.github.io/js/custom.js"></script>

    
    <meta name="description"
  content="Lambda for C&#43;&#43;" />
<meta name="keywords"
  content='blog, robotics' />
<meta name="robots" content="noodp" />
<link rel="canonical" href="https://xwlu.github.io/post/languages/c&#43;&#43;/bind-lambda/" />


<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Bind &amp; Lambda - My New Hugo Site" />
<meta name="twitter:description"
  content="Lambda for C&#43;&#43;" />
<meta name="twitter:site" content="https://xwlu.github.io/" />
<meta name="twitter:creator" content="" />
<meta name="twitter:image"
  content="https://xwlu.github.io/">


<meta property="og:type" content="article" />
<meta property="og:title" content="Bind &amp; Lambda - My New Hugo Site">
<meta property="og:description"
  content="Lambda for C&#43;&#43;" />
<meta property="og:url" content="https://xwlu.github.io/post/languages/c&#43;&#43;/bind-lambda/" />
<meta property="og:site_name" content="Bind &amp; Lambda" />
<meta property="og:image"
  content="https://xwlu.github.io/">
<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">

<meta property="article:published_time" content="2025-04-02 10:32:39 &#43;0800 CST" />











</head>


<body>
  <div style="position: relative">
  <header class="Header js-details-container Details px-3 px-md-4 px-lg-5 flex-wrap flex-md-nowrap open Details--on">
    <div class="Header-item mobile-none" style="margin-top: -4px; margin-bottom: -4px;">
      <a class="Header-link" href="https://xwlu.github.io/">
        <img class="octicon" height="32" width="32" src="/images/github-mark-white.png">
      </a>
    </div>
    <div class="Header-item d-md-none">
      <button class="Header-link btn-link js-details-target" type="button"
        onclick="document.querySelector('#header-search').style.display = document.querySelector('#header-search').style.display == 'none'? 'block': 'none'">
        <svg height="24" class="octicon octicon-three-bars" viewBox="0 0 16 16" version="1.1" width="24">
          <path fill-rule="evenodd" d="M1 2.75A.75.75 0 011.75 2h12.5a.75.75 0 110 1.5H1.75A.75.75 0 011 2.75zm0 5A.75.75 0 011.75 7h12.5a.75.75 0 110 1.5H1.75A.75.75 0 011 7.75zM1.75 12a.75.75 0 100 1.5h12.5a.75.75 0 100-1.5H1.75z">
          </path>
        </svg>
      </button>
    </div>
    <div style="display: none;" id="header-search"
      class="Header-item Header-item--full flex-column flex-md-row width-full flex-order-2 flex-md-order-none mr-0 mr-md-3 mt-3 mt-md-0 Details-content--hidden-not-important d-md-flex">
      <div
        class="Header-search header-search flex-auto js-site-search position-relative flex-self-stretch flex-md-self-auto mb-3 mb-md-0 mr-0 mr-md-3 scoped-search site-scoped-search js-jump-to">
        <div class="position-relative">
          
          <form target="_blank" action="https://www.google.com/search" accept-charset="UTF-8" method="get"
            autocomplete="off">
            <label
              class="Header-search-label form-control input-sm header-search-wrapper p-0 js-chromeless-input-container header-search-wrapper-jump-to position-relative d-flex flex-justify-between flex-items-center">
              <input type="text"
                class="Header-search-input form-control input-sm header-search-input jump-to-field js-jump-to-field js-site-search-focus js-site-search-field is-clearable"
                name="q" value="" placeholder="Search" autocomplete="off">
              <input type="hidden" name="q" value="site:https://xwlu.github.io/">
            </label>
          </form>
          
        </div>
      </div>
    </div>

    <div class="Header-item Header-item--full flex-justify-center d-md-none position-relative">
      <a class="Header-link " href="https://xwlu.github.io/">
        <img class="octicon octicon-mark-github v-align-middle" height="32" width="32" src="/images/github-mark-white.png">
      </a>
    </div>
    <div class="Header-item" style="margin-right: 0;">
      <a href="javascript:void(0)" class="Header-link no-select" onclick="switchTheme()">
        <svg style="fill: var(--color-profile-color-modes-toggle-moon);" class="no-select" viewBox="0 0 16 16"
          version="1.1" width="16" height="16">
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M4.52208 7.71754C7.5782 7.71754 10.0557 5.24006 10.0557 2.18394C10.0557 1.93498 10.0392 1.68986 10.0074 1.44961C9.95801 1.07727 10.3495 0.771159 10.6474 0.99992C12.1153 2.12716 13.0615 3.89999 13.0615 5.89383C13.0615 9.29958 10.3006 12.0605 6.89485 12.0605C3.95334 12.0605 1.49286 10.001 0.876728 7.24527C0.794841 6.87902 1.23668 6.65289 1.55321 6.85451C2.41106 7.40095 3.4296 7.71754 4.52208 7.71754Z">
          </path>
        </svg>
      </a>
    </div>
  </header>
</div>

  <div id="search-result" class="container-lg px-3 new-discussion-timeline" style="display: none;">
</div>

  
<div class="application-main">
  <div>
  <main>
    <div class="gisthead pagehead bg-gray-light pb-0 pt-3 mb-4">
      <div class="px-0">
        <div class="mb-3 d-flex px-3 px-md-3 px-lg-5">
          <div class="flex-auto min-width-0 width-fit mr-3">
            <div class="d-flex">
              <div class="d-none d-md-block">
                <a class="avatar mr-2 flex-shrink-0" href="https://xwlu.github.io/">
                  <img class=" avatar-user"
                    src="/images/avatar.png"
                    width="32" height="32"></a>
              </div>
              <div class="d-flex flex-column">
                <h1 class="break-word f3 text-normal mb-md-0 mb-1">
                  <span class="author">
                    <a href="https://xwlu.github.io/">looyifan</a>
                  </span>
                  <span class="path-divider">/</span>
                  <strong class="css-truncate css-truncate-target mr-1" style="max-width: 410px">
                    <a href="https://xwlu.github.io/post/languages/c&#43;&#43;/bind-lambda/">Bind &amp; Lambda</a>
                  </strong>
                </h1>
                <div class="note m-0">
                  Created <relative-time datetime="Wed, 02 Apr 2025 10:32:39 &#43;0800"
                    class="no-wrap">
                    Wed, 02 Apr 2025 10:32:39 &#43;0800</relative-time>

                  
                  <span class="file-info-divider"></span>
                  Modified <relative-time datetime="Wed, 02 Apr 2025 16:30:15 &#43;0800"
                    class="no-wrap">
                    Wed, 02 Apr 2025 16:30:15 &#43;0800</relative-time>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-lg px-3 new-discussion-timeline">
      <div class="repository-content gist-content">
        <div>
          <div class="js-gist-file-update-container js-task-list-container file-box">
            <div id="file-pytest" class="file my-2">
              <div id="post-header" class="file-header d-flex flex-md-items-center flex-items-start sticky-header" style="z-index: 2">
                <div class="file-info d-flex flex-md-items-center flex-items-start flex-order-1 flex-auto">
                  <div class="text-mono f6 flex-auto pr-3 flex-order-2 flex-md-order-1 mt-2 mt-md-0">
                    
                    <summary id="toc-toggle" onclick="clickToc()" class="btn btn-octicon m-0 mr-2 p-2">
                      <svg aria-hidden="true" viewBox="0 0 16 16" height="16" width="16" class="octicon octicon-list-unordered">
                        <path fill-rule="evenodd" d="M2 4a1 1 0 100-2 1 1 0 000 2zm3.75-1.5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zm0 5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zm0 5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zM3 8a1 1 0 11-2 0 1 1 0 012 0zm-1 6a1 1 0 100-2 1 1 0 000 2z"></path>
                      </svg>
                    </summary>
                    <details-menu class="SelectMenu" id="toc-details" style="display: none;">
                      <div class="SelectMenu-modal rounded-3 mt-1" style="max-height: 340px;">
                        <div class="SelectMenu-list SelectMenu-list--borderless p-2" style="overscroll-behavior: contain;" id="toc-list">
                        </div>
                      </div>
                    </details-menu>
                      2610 Words
                    

                  </div>
                  <div class="file-actions flex-order-2 pt-0">
                    
                  </div>
                </div>
              </div>


              <div class="Box-body px-5 pb-5" style="z-index: 1">
                <article class="markdown-body entry-content container-lg"><p><a href="https://www.jianshu.com/p/d686ad9de817">优秀教程</a></p>
<h1 id="背景">背景</h1>
<ul>
<li>很多算法允许通过可调用对象自定义计算逻辑的细节
<ul>
<li>transform / copy_if / sort</li>
</ul>
</li>
<li>可调用对象
<ul>
<li>函数指针：概念直观，但是定义位置受限
<pre tabindex="0"><code>#include &lt;functional&gt;
bool BiggerThan(const int val) {
  return val &gt; 3;
}
int main() {
  std::vector&lt;int&gt; x{0, 1, 2, 3, 4};
  std::vector&lt;int&gt; y;
  // 不能把BiggerThan的定义写在这里，因为C++不支持在函数中定义函数
  std::copy_if(x.begin(), x.end(), std::back_inserter(y), BiggerThan);  // y = {4};
}
</code></pre></li>
<li>类：功能强大，但是书写麻烦</li>
<li>bind：基于已有的逻辑来灵活适配，但描述复杂逻辑时语法可能会比较复杂难懂</li>
<li>lambda表达式：小巧灵活，功能强大</li>
</ul>
</li>
</ul>
<hr>
<h1 id="bind">Bind</h1>
<ul>
<li>bind：通过绑定的方式修改可调用对象的调用方式(C++11)
<pre tabindex="0"><code>#include &lt;functional&gt;
bool BiggerThan(const int val1, const int val2) {
  return val1 &gt; val2;
}
int main() {
  // demo1
  using namespace std::placeholders;
  std::vector&lt;int&gt; x{0, 1, 2, 3, 4};
  std::vector&lt;int&gt; y;
  // 不能把BiggerThan的定义写在这里，因为C++不支持在函数中定义函数
  std::copy_if(x.begin(), x.end(), std::back_inserter(y), std::bind(BiggerThan, _1, 3));  // y = {4};

  // demo2
  auto f = std::bind(BiggerThan, _1, 3);
  std::cout &lt;&lt; f(50) &lt;&lt; std::endl;  // 1

  // demo3
  auto f = std::bind(BiggerThan, _2, _1);
  std::cout &lt;&lt; f(3, 2) &lt;&lt; std::endl;  // 0

  // demo4
  int i = 0;
  auto b = std::bind(Proc, i);
  b();
  std::cout &lt;&lt; i &lt;&lt; std::endl;  // 0

  b = std::bind(Proc, std::ref(i));
  b();
  std::cout &lt;&lt; i &lt;&lt; std::endl;  // 1
}
</code></pre></li>
<li>bind_front：std::bind的简化形式(C++20)</li>
</ul>
<hr>
<h1 id="lambda">Lambda</h1>
<ul>
<li>
<p>背景</p>
<ul>
<li>《C++ lambda story》建议阅读</li>
<li>为了更灵活地实现可调用对象而引入</li>
<li>C++11 ～ C++20持续更新
<ul>
<li>C++11引入lambda表达式</li>
<li>C++14支持初始化捕获、泛型lambda</li>
<li>C++17引入constexpr lambda、*this捕获</li>
<li>C++20引入concepts、模版lambda</li>
</ul>
</li>
<li>lambda表达式会被C++翻译成类进行处理</li>
</ul>
</li>
<li>
<p>基本组成</p>
<ul>
<li>参数与函数体</li>
<li>返回类型
<pre tabindex="0"><code>auto x = [](int val) {
  if (val &gt; 3) {
    return 1.0;
  } else {
    return 1.3f;
  }
};
// 上面的代码编译会报错，因为1.0和1.5f不是同一个类型的值，无法自动推导，需要改成下面的显示指定返回类型
auto x = [](int val) -&gt; double {
  if (val &gt; 3) {
    return 1.0;
  } else {
    return 1.3f;
  }
};
std::cout &lt;&lt; x(5) &lt;&lt; std::endl;
</code></pre></li>
<li>捕获：
<ul>
<li>针对函数体中使用的局部自动对象进行捕获; 局部静态对象或者全局对象是不需要捕获的，可以直接在lambda内调用</li>
<li>值捕获、引用捕获与混合捕获(C++11)
<ul>
<li>[=]：将所有局部自动对象值捕获；[&amp;]：将所有局部自动对象引用捕获</li>
<li>[&amp;, z]：除了z之外的局部自动对象引用捕获，z值捕获</li>
<li>[&amp;x, z]：x引用捕获，z值捕获</li>
</ul>
</li>
<li>this捕获(C++11)
<pre tabindex="0"><code>struct Str {
  auto fun() {
    int val = 3;
    // auto lam = [val, x] () {  // 编译失败，因为x在这里不是局部自动变量
    // auto lam = [val] () {  // 编译失败，因为不是全局变量或者局部静态变量
    auto lam = [val, this] () {  // 编译成功, this指向了Str的某个对象实例
      return val &gt; x;
    }
    return lam();
  }
  int x;
};
</code></pre></li>
<li>初始化捕获(C++14)
<pre tabindex="0"><code>int x = 3;
int y = 4;
// method1
auto lam = [z = x + y](int val) {
  return val &gt; z;
};
// method2
auto lam = [x, y] (int val) {
  return val &gt; x + y;
}
// method1的好处在于x+y这步计算不用每次调用lam的时候都重新算一遍
</code></pre></li>
<li>*this捕获(C++17)
<pre tabindex="0"><code>struct Str {
  auto fun() {
    int val = 3;
    auto lam = [val, this] () {
    // auto lam = [val, *this] () {
      return val &gt; x;
    };
    return lam;
  }
  int x;
};

auto wrapper() {
  Str s;
  return s.fun();
}

int main() {
  auto lam = wrapper();  // wrapper执行完之后，临时变量“s”被销毁
  lam();  // 此时的lam包含了一个悬挂指针，指向了一个被销毁的对象，运行的结果就是未定义的
  // 解决方式就是将this捕获改成上面的*this捕获，直接将对象的内容复制过来，好处是更加安全，坏处是复制对资源的消耗较大
}
</code></pre></li>
<li>说明符
<ul>
<li>mutable
<pre tabindex="0"><code>int main() {
  int y = 3;
  auto lam = [y] () {
    ++y;  // 编译报错，因为编译器会将lambda表达式构造为一个类，而lam函数会被加上const修饰符，因此无法对类内部的成员变量进行修改
    return val &gt; y;
  }
  // 解决方案是加上mutable说明符
  auto lam = [y] () mutable {
    // ...
  }
}
</code></pre></li>
<li>constexpr(C++17)
<pre tabindex="0"><code>auto lam = [](int val) constexpr {
  return val + 1;
}
constexpr int val = lam(100);  // constexpr表示在编译期就可以确定值是多少
</code></pre></li>
<li>consteval(C++20)
<ul>
<li>constexpr所修饰的函数，既可以在编译期调用，也可以在运行期调用</li>
<li>consteval修饰的函数只能在编译期调用</li>
</ul>
</li>
</ul>
</li>
<li>模板形参(C++20)
<pre tabindex="0"><code>auto lam = []&lt;typename T&gt;(T val) {
  return val + 1;
}
constexpr int val = lam(100);
constexpr int val = lam(100.0);
</code></pre></li>
</ul>
</li>
</ul>
</li>
<li>
<p>lambda深入</p>
<ul>
<li>捕获时计算(C++14)：就是上面举的初始化捕获的例子</li>
<li>即调用函数表达式(Immediately-Invoked Function Expression, IFE)
<pre tabindex="0"><code>int x = 3, y = 5;
const auto val = [z = x + y]() {
  return z;
}();  // 构造完立刻执行该lambda表达式
</code></pre></li>
<li>使用auto避免复制(C++14)
<pre tabindex="0"><code>std::map&lt;int, int&gt; m{{2, 3}};
auto lam = [](const std::pair&lt;int, int&gt;&amp; p) {
  return p.first + p.second;
};
std::cout &lt;&lt; lam(*m.begin()) &lt;&lt; std::endl;
// 上面的case，*m.begin()的返回值类型是std::pair&lt;const int, int&gt;
// 因此，系统在这里无法执行引用，而是进行了复制操作(隐式类型转换)
// 解决方案1：auto lam = [](const std::pair&lt;const int, int&gt;&amp; p) {/*...*/};
// 解决方案2：auto lam = [](const auto&amp; p) {/*...*/};
</code></pre></li>
<li>Lifting(C++14)
<pre tabindex="0"><code>auto fun(int val) {
  return val - 1;
}

auto fun(doule val) {
  return val - 1;
}

int main() {
  auto b = std::bind(fun, 3);  // 编译失败，因为bind无法区分调用哪个fun函数
  b();

  auto lam = [](auto x) { return fun(x); };
  lam(3);  // 4
  lam(3.5);  // 4.5
}
</code></pre></li>
<li>递归调用(C++14)
<pre tabindex="0"><code>// demo 1
int factorial(int n) {
  return n &gt; 1 ? n * factorial(n - 1) : 1;
}
int main () {
  factorial(5);
  // 上面的代码是合法的，因为编译器看到“int factorial(int n)”的时候就已经知道了这个函数的输入输出信息，这就够了
}

// demo 2
int main() {
  auto factorial = [](int n) {
    return n &gt; 1 ? n * factorial(n - 1) : 1;
  };
  // 上面的代码无法编译通过，因为编译器要理解factorial函数（输出输出信息）就需要先解析auto的值
  // auto的值需要 = 后面内容来确定，但是 = 后面的内容中的factorial这个函数的行为和返回值目前又是未知的
  // 变成了鸡生蛋，蛋生鸡的问题
}

// demo 3
int main() {
  auto factorial = [](int n) {
    auto f_impl = [](int n, const auto&amp; impl) -&gt; int {  //这里的-&gt;int一定不能少，没有这个的话，编译器就会尝试解析下面一行的返回类型用于确定f_impl的类型。但下面一行的impl的返回类型又是未知的，所以就编译器就无法编译了
      return n &gt; 1 ? n * impl(n - 1, impl) : 1;
    };
    return f_impl(n, f_impl);
  };
  factorial(5);
  // 上面的代码是合法的，解析如下
  // 首先编译器同样不知道factorial的类型，所以需要解析第一个 = 后面的内容
  // 而第一个 = 后面的内容没有出现factorial，这就意味着鸡蛋问题不存在，后面的内容是可以正常解析的
  // 接下来分析factorial内部如何解析
  // 首先编译器需要解析f_impl的类型，而f_impl = 后面的内容中没有出现f_impl，也没有鸡蛋问题，所以后面的内容也是可以正常定义的
  // 编译器在定义f_impl的时候并不需要知道后面传入的impl是个啥类型，反正auto字段会被解析为template，只有后面调用的时候才会实例化，才会确定具体的函数类型
  // 由于前面的f_impl已经定义好了，所以f_impl(n, f_impl)也没啥问题，顺理成章
  // 整个这段代码是所以能成功，关键就是我们使用了C++14中的lambda支持auto这个特性，否则就不能将impl定义成一个模板函数
  // 如果不用auto，还是有其他方法可以做的，参考C++ lambda story这本书
}
</code></pre></li>
</ul>
</li>
</ul>
</article>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
</div>
<script type="application/javascript" src='https://xwlu.github.io/js/toc.js'></script>
<link rel="stylesheet" href='https://xwlu.github.io/css/toc.css' />

  
<div id="gitalk-container" class="gitalk-container"></div>
<link rel="stylesheet" href='https://xwlu.github.io/css/gitalk.css'>
<script src='https://xwlu.github.io/js/gitalk.min.js'></script>
<script>
  const gitalk = new Gitalk({
    clientID: '',
    clientSecret: '',
    repo: '',
    owner: '',
    admin: [''],
    id: eval( null ), 
    distractionFreeMode: false 
  });
  (function() {
    gitalk.render('gitalk-container');
  })();
</script>

</div>

  <div class="footer container-xl width-full p-responsive">
  <div
    class="position-relative d-flex flex-row-reverse flex-lg-row flex-wrap flex-lg-nowrap flex-justify-center flex-lg-justify-between flex-sm-items-center pt-6 pb-2 mt-6 f6 text-gray border-top border-gray-light ">
    <a aria-label="Homepage" title="GitHub" class="footer-octicon d-none d-lg-block mr-lg-4" href="https://xwlu.github.io/">
      <svg height="24" class="octicon octicon-mark-github" viewBox="0 0 16 16" version="1.1" width="24">
        <path fill-rule="evenodd"
          d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z">
        </path>
      </svg>
    </a>
    <ul class="list-style-none d-flex flex-wrap col-12 flex-justify-center flex-lg-justify-between mb-2 mb-lg-0">
      
      <li class="mr-3 mr-lg-0">Theme by <a href='https://github.com/MeiK2333/github-style'>github-style</a></li>
      
      <li class="mr-3 mr-lg-0">GitHub and the Invertocat logo are trademarks of <a href="https://github.com/">GitHub, Inc.</a></li>
    </ul>
  </div>
  <div class="d-flex flex-justify-center pb-6">
    <span class="f6 text-gray-light"></span>
  </div>


</div>

</body>

<script type="application/javascript" src="https://xwlu.github.io/js/github-style.js"></script>







</html>