<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <script type="application/javascript" src='https://xwlu.github.io/js/theme-mode.js'></script>
    <link rel="stylesheet" href='https://xwlu.github.io/css/frameworks.min.css' />
    <link rel="stylesheet" href='https://xwlu.github.io/css/github.min.css' />
    <link rel="stylesheet" href='https://xwlu.github.io/css/github-style.css' />
    <link rel="stylesheet" href='https://xwlu.github.io/css/light.css' />
    <link rel="stylesheet" href='https://xwlu.github.io/css/dark.css' />
    <link rel="stylesheet" href='https://xwlu.github.io/css/syntax.css' />
    <title>Pluto - My New Hugo Site</title>
    
    <link rel="icon" type="image/x-icon" href='/images/github.png'>
    
    <meta name="theme-color" content="#1e2327">

    <link rel="stylesheet" href="https://xwlu.github.io/css/custom.css">
    <script type="text/javascript" src="https://xwlu.github.io/js/custom.js"></script>

    
    <meta name="description"
  content="Paper Reading Notes of Pluto" />
<meta name="keywords"
  content='blog, robotics' />
<meta name="robots" content="noodp" />
<link rel="canonical" href="https://xwlu.github.io/post/robotics/e2e/pluto/" />


<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Pluto - My New Hugo Site" />
<meta name="twitter:description"
  content="Paper Reading Notes of Pluto" />
<meta name="twitter:site" content="https://xwlu.github.io/" />
<meta name="twitter:creator" content="" />
<meta name="twitter:image"
  content="https://xwlu.github.io/">


<meta property="og:type" content="article" />
<meta property="og:title" content="Pluto - My New Hugo Site">
<meta property="og:description"
  content="Paper Reading Notes of Pluto" />
<meta property="og:url" content="https://xwlu.github.io/post/robotics/e2e/pluto/" />
<meta property="og:site_name" content="Pluto" />
<meta property="og:image"
  content="https://xwlu.github.io/">
<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">

<meta property="article:published_time" content="2025-04-02 11:08:42 &#43;0800 CST" />











</head>


<body>
  <div style="position: relative">
  <header class="Header js-details-container Details px-3 px-md-4 px-lg-5 flex-wrap flex-md-nowrap open Details--on">
    <div class="Header-item mobile-none" style="margin-top: -4px; margin-bottom: -4px;">
      <a class="Header-link" href="https://xwlu.github.io/">
        <img class="octicon" height="32" width="32" src="/images/github-mark-white.png">
      </a>
    </div>
    <div class="Header-item d-md-none">
      <button class="Header-link btn-link js-details-target" type="button"
        onclick="document.querySelector('#header-search').style.display = document.querySelector('#header-search').style.display == 'none'? 'block': 'none'">
        <svg height="24" class="octicon octicon-three-bars" viewBox="0 0 16 16" version="1.1" width="24">
          <path fill-rule="evenodd" d="M1 2.75A.75.75 0 011.75 2h12.5a.75.75 0 110 1.5H1.75A.75.75 0 011 2.75zm0 5A.75.75 0 011.75 7h12.5a.75.75 0 110 1.5H1.75A.75.75 0 011 7.75zM1.75 12a.75.75 0 100 1.5h12.5a.75.75 0 100-1.5H1.75z">
          </path>
        </svg>
      </button>
    </div>
    <div style="display: none;" id="header-search"
      class="Header-item Header-item--full flex-column flex-md-row width-full flex-order-2 flex-md-order-none mr-0 mr-md-3 mt-3 mt-md-0 Details-content--hidden-not-important d-md-flex">
      <div
        class="Header-search header-search flex-auto js-site-search position-relative flex-self-stretch flex-md-self-auto mb-3 mb-md-0 mr-0 mr-md-3 scoped-search site-scoped-search js-jump-to">
        <div class="position-relative">
          
          <form target="_blank" action="https://www.google.com/search" accept-charset="UTF-8" method="get"
            autocomplete="off">
            <label
              class="Header-search-label form-control input-sm header-search-wrapper p-0 js-chromeless-input-container header-search-wrapper-jump-to position-relative d-flex flex-justify-between flex-items-center">
              <input type="text"
                class="Header-search-input form-control input-sm header-search-input jump-to-field js-jump-to-field js-site-search-focus js-site-search-field is-clearable"
                name="q" value="" placeholder="Search" autocomplete="off">
              <input type="hidden" name="q" value="site:https://xwlu.github.io/">
            </label>
          </form>
          
        </div>
      </div>
    </div>

    <div class="Header-item Header-item--full flex-justify-center d-md-none position-relative">
      <a class="Header-link " href="https://xwlu.github.io/">
        <img class="octicon octicon-mark-github v-align-middle" height="32" width="32" src="/images/github-mark-white.png">
      </a>
    </div>
    <div class="Header-item" style="margin-right: 0;">
      <a href="javascript:void(0)" class="Header-link no-select" onclick="switchTheme()">
        <svg style="fill: var(--color-profile-color-modes-toggle-moon);" class="no-select" viewBox="0 0 16 16"
          version="1.1" width="16" height="16">
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M4.52208 7.71754C7.5782 7.71754 10.0557 5.24006 10.0557 2.18394C10.0557 1.93498 10.0392 1.68986 10.0074 1.44961C9.95801 1.07727 10.3495 0.771159 10.6474 0.99992C12.1153 2.12716 13.0615 3.89999 13.0615 5.89383C13.0615 9.29958 10.3006 12.0605 6.89485 12.0605C3.95334 12.0605 1.49286 10.001 0.876728 7.24527C0.794841 6.87902 1.23668 6.65289 1.55321 6.85451C2.41106 7.40095 3.4296 7.71754 4.52208 7.71754Z">
          </path>
        </svg>
      </a>
    </div>
  </header>
</div>

  <div id="search-result" class="container-lg px-3 new-discussion-timeline" style="display: none;">
</div>

  
<div class="application-main">
  <div>
  <main>
    <div class="gisthead pagehead bg-gray-light pb-0 pt-3 mb-4">
      <div class="px-0">
        <div class="mb-3 d-flex px-3 px-md-3 px-lg-5">
          <div class="flex-auto min-width-0 width-fit mr-3">
            <div class="d-flex">
              <div class="d-none d-md-block">
                <a class="avatar mr-2 flex-shrink-0" href="https://xwlu.github.io/">
                  <img class=" avatar-user"
                    src="/images/avatar.png"
                    width="32" height="32"></a>
              </div>
              <div class="d-flex flex-column">
                <h1 class="break-word f3 text-normal mb-md-0 mb-1">
                  <span class="author">
                    <a href="https://xwlu.github.io/">looyifan</a>
                  </span>
                  <span class="path-divider">/</span>
                  <strong class="css-truncate css-truncate-target mr-1" style="max-width: 410px">
                    <a href="https://xwlu.github.io/post/robotics/e2e/pluto/">Pluto</a>
                  </strong>
                </h1>
                <div class="note m-0">
                  Created <relative-time datetime="Wed, 02 Apr 2025 11:08:42 &#43;0800"
                    class="no-wrap">
                    Wed, 02 Apr 2025 11:08:42 &#43;0800</relative-time>

                  
                  <span class="file-info-divider"></span>
                  Modified <relative-time datetime="Wed, 02 Apr 2025 14:39:38 &#43;0800"
                    class="no-wrap">
                    Wed, 02 Apr 2025 14:39:38 &#43;0800</relative-time>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-lg px-3 new-discussion-timeline">
      <div class="repository-content gist-content">
        <div>
          <div class="js-gist-file-update-container js-task-list-container file-box">
            <div id="file-pytest" class="file my-2">
              <div id="post-header" class="file-header d-flex flex-md-items-center flex-items-start sticky-header" style="z-index: 2">
                <div class="file-info d-flex flex-md-items-center flex-items-start flex-order-1 flex-auto">
                  <div class="text-mono f6 flex-auto pr-3 flex-order-2 flex-md-order-1 mt-2 mt-md-0">
                    
                    <summary id="toc-toggle" onclick="clickToc()" class="btn btn-octicon m-0 mr-2 p-2">
                      <svg aria-hidden="true" viewBox="0 0 16 16" height="16" width="16" class="octicon octicon-list-unordered">
                        <path fill-rule="evenodd" d="M2 4a1 1 0 100-2 1 1 0 000 2zm3.75-1.5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zm0 5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zm0 5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zM3 8a1 1 0 11-2 0 1 1 0 012 0zm-1 6a1 1 0 100-2 1 1 0 000 2z"></path>
                      </svg>
                    </summary>
                    <details-menu class="SelectMenu" id="toc-details" style="display: none;">
                      <div class="SelectMenu-modal rounded-3 mt-1" style="max-height: 340px;">
                        <div class="SelectMenu-list SelectMenu-list--borderless p-2" style="overscroll-behavior: contain;" id="toc-list">
                        </div>
                      </div>
                    </details-menu>
                      4873 Words
                    

                  </div>
                  <div class="file-actions flex-order-2 pt-0">
                    
                  </div>
                </div>
              </div>


              <div class="Box-body px-5 pb-5" style="z-index: 1">
                <article class="markdown-body entry-content container-lg"><h1 id="动机">动机</h1>
<ul>
<li>模型方法缺乏横向行为建模，导致不擅长横向任务</li>
<li>模仿学习的局限性：
<ul>
<li>shortcut学习（只学到了递推自车历史状态完成规划）</li>
<li>分布转移（训练集中所有数据都是居中行驶的，但是闭环测试中可能偏离车道，ego未学习到从偏离状态纠正到居中状态的能力）</li>
<li>因果混淆</li>
</ul>
</li>
</ul>
<h1 id="开创性思路">开创性思路</h1>
<ul>
<li>基于查询的模型架构，anchor-based横向+anchor-free-based纵向</li>
<li>提出了一种基于差分插值计算辅助损失的新方法</li>
<li>提出了对比模仿学习框架，和新的数据增强方法，避免模型学到捷径或因果混淆</li>
</ul>
<h1 id="问题建模">问题建模</h1>
<ul>
<li>\(N_{A}\)* 动态agents</li>
<li>\(N_{S}\)* 静态障碍物</li>
<li>高精地图\(M\)</li>
<li>其他交通环境信息（信号灯等）\(C\)</li>
<li>历史观测时长\(T_{H}\)</li>
<li>预测时长\(T_{F}\)</li>
</ul>
<h1 id="模块细节">模块细节</h1>
<p><img src="/images/robotics/e2e/pluto/1.png" alt="pic"></p>
<h2 id="特征编码">特征编码</h2>
<h3 id="agent-history-encoding">Agent History Encoding</h3>
<p>-\(t\)时刻障碍物的观测状态为\(s_{i}^{t}=(p_{i}^{t},\theta_{i}^{t},v_{i}^{t},b_{i}^{t},\Pi_{i}^{t})\)，其中\(p\)和\(\theta\)表示agent的位置和角度，\(v\)表示速度矢量，\(b\)表示长宽尺寸，\(\Pi\)是一个bool量，表示当前帧是否被观测到</p>
<ul>
<li>这里通过相邻两帧的状态量插值将历史状态序列转化为vector的形式，\(s_{i}^{t}=(p_{i}^{t}-p_{i}^{t-1},\theta_{i}^{t}-\theta_{i}^{t-1},v_{i}^{t}-v_{i}^{t-1},b_{i}^{t},\Pi_{i}^{t})\)，最终得到历史特征向量\(F_{A} \in R^{N_{A}*(T_{H}-1)*8}\)</li>
<li>这里通过一个neighbor attention-based Feature Pyramid Network(FPN)对agent的历史信息进行提取，得到embedding\(E_{A} \in R^{N_{A}*D}\)</li>
</ul>
<h3 id="static-obstacles-encoding">Static Obstacles Encoding</h3>
<ul>
<li>静止障碍物的观测状态为\(o_{i}=(p_{i},\theta_{i},b_{i})\)，聚合得到\(F_{O} \in R^{N_{S}*5}\)</li>
<li>通过一个两层的MLP进行提取得到embedding\(E_{O} \in R^{N_{S}*D}\)</li>
</ul>
<h3 id="avs-state-encoding">AV&rsquo;s State Encoding</h3>
<ul>
<li>为了防止shortcuts学习，只输入ego当前帧的状态（位置、角度、速度、加速度和方向盘转角），为了避免生成的轨迹只是当前状态的简单外推，引入了attention-based state dropout encoder(SDE)进行编码，得到embedding\(E_{AV} \in R^{1*D}\)</li>
</ul>
<h3 id="vectorized-map-encoding">Vectorized Map Encoding</h3>
<ul>
<li>地图由\(N_{P}\)条polyline组成。</li>
<li>我们对polyline上的每个点进行差分计算。第\(i\)个点的特征包括8个维度\((p_{i}-p_{0},p_{i}-p_{i-1},p_{i}-p_{i}^{left},p_{i}-p_{i}^{right})\)。其中 \(p_{0}\)表示polyline的第一个点\(p_{i}^{left}\)和\(p_{i}^{right}\)表示车道的左右边界点。</li>
<li>polyline的特征\(F_{P} \in R^{N_{p}*n_{p}*8}\)，\(n_{p}\)是每条polyline包含的点的数量。</li>
<li>通过一个类PointNet网络提取embedding\(E_{p} \in R^{N_{p}*D}\)。</li>
</ul>
<h3 id="scene-encoding">Scene Encoding</h3>
<ul>
<li>由于前面的vector化过程，特征中只包含了相邻状态的差分信息，因此需要补充全局位置信息编码\(PE\)，这里是用的傅立叶位置编码。这里的全局位置点是取的动态agent当前（最新）帧的 \(p\)和 \(\theta\)，静态障碍物的 \(p\)和 \(\theta\)，地图元素polyline的第一个点。</li>
<li>初始化了一个可学习的embedding \(E_{attr}\)用于编码每个对象的属性类别</li>
<li>将各个来源的特征合并到一个tensor \(E_{0} = concat(E_{AV},E_{A},E_{O},E_{P})+PE+E_{attr} \in R^{(N_{A}+N_{S}+N_{P}+1)*D}\)</li>
<li>随后通过 \(N\)层transform decoder进行特征提取
<ul>
<li>第 \(i\)层的decoder步骤如下：
$$E_{i-1}^{&rsquo;}=LayerNorm(E_{i-1})$$
$$E_{i}=E_{i-1}+MHA(E_{i-1}^{&rsquo;},E_{i-1}^{&rsquo;},E_{i-1}^{&rsquo;})$$
$$E_{i}=E_{i}+FFN(LayerNorm(E_{i}))$$</li>
<li>其中MHA是标准的multi-head attention操作</li>
</ul>
</li>
</ul>
<h2 id="多模态轨迹解码">多模态轨迹解码</h2>
<ul>
<li>引入modality query生成多模态轨迹，根据之前的经验，anchor-free的learnable query会导致模态的坍塌和训练的不稳定，因此这里采用了semi-anchor based decoding结构，将横向和纵向解耦建模。</li>
</ul>
<h3 id="基于参考线的横向query">基于参考线的横向query</h3>
<ul>
<li>通过DFS连接lane segment形成参考线，通过和Vectorized Map类似的编码过程得到lateral query \(Q_{lat} \in R^{N_{R}*D}\)，其中 \(N_{R}\)是参考线的数量</li>
</ul>
<h3 id="分解式横纵self-attention">分解式横纵self attention</h3>
<ul>
<li>
<p>纵向query是初始化了一个anchor-free learnable embedding \(Q_{lon} \in R^{N_{L}*D}\)</p>
</li>
<li>
<p>合并 \(Q_{lat}\)和 \(Q_{lon}\)创建横纵联合query \(Q_{0}=Projection(concat(Q_{lat},Q_{lon})) \in R^{N_{R}*N_{L}*D}\)，上面的 \(Projection\)是一个简单的MLP</p>
<ul>
<li>将 \(Q_{lat}\)通过unsqueeze和repeat操作复制 \(N_{L}\)份，得到 \(Q_{lat}^{tmp}\in R^{N_{R}*N_{L}*D}\)</li>
<li>将 \(Q_{lon}\)通过unsqueeze和repeat操作复制 \(N_{R}\)份，得到 \(Q_{lon}^{tmp}\in R^{N_{R}*N_{L}*D}\)</li>
<li>concat得到 \(Q^{tmp}\in R^{N_{R}*N_{L}*2D}\)</li>
<li>最后MLP将 \(2D\)维度变成 \(D\)维</li>
</ul>
</li>
<li>
<p>这里如果直接对 \(Q_{0}\)进行global self attention，计算复杂度在 \(O(N_{R}^{2}N_{L}^{2})\)</p>
</li>
<li>
<p>为了简化，先遍历 \(N_{L}\)维度，针对每个 \(N_{R}*D\)的query块计算self attention</p>
<p><img src="/images/robotics/e2e/pluto/2.png" alt="pic"></p>
</li>
<li>
<p>再遍历\(N_{R}\)维度，针对每个\(N_{L}*D\)的query块计算self attention</p>
<p><img src="/images/robotics/e2e/pluto/3.png" alt="pic"></p>
</li>
<li>
<p>最终的计算复杂度在 \(O(N_{R}^{2}N_{L}+N_{R}N_{L}^{2})\)</p>
</li>
</ul>
<h3 id="query2scene-cross-attention">Query2Scene Cross Attention</h3>
<ul>
<li>将上面得到的Query和Scene Encoding（作为key和value）进行Cross Attention</li>
</ul>
<h3 id="轨迹解码">轨迹解码</h3>
<ul>
<li>遍历 \(L_{dec}\)次self-attention和cross-attention操作:
$$Q_{i-1}^{&rsquo;}=SelfAttn(Q_{i-1},dim=0)$$
$$Q_{i-1}^{<em>}=SelfAttn(Q_{i-1}^{&rsquo;},dim=1)$$
$$Q_{i}=CrossAttn(Q_{i-1}^{</em>},E_{enc},E_{enc})$$</li>
<li>最终得到 \(Q_{dec}\)，通过两个MLP分别解码得到ego的未来轨迹和对应scores。其中每个轨迹点包含 \([p_{x},p_{y},cos\theta,sin\theta,v_{x},v_{y}]\)
$$T_{0}=MLP(Q_{dec}),\pi_{0}=MLP(Q_{dec})$$</li>
<li>此外，为了应对某些没有参考线的场景，用一个MLP直接解码\(E_{AV}\)得到一条轨迹
$$\tau^{free}=MLP(E^{&rsquo;}_{AV})$$</li>
</ul>
<h1 id="loss设计">Loss设计</h1>
<h3 id="imitation-loss">Imitation Loss</h3>
<ul>
<li>首先将GT轨迹的末状态投影到参考线上，找横向距离最近的参考线作为目标参考线。</li>
<li>将目标参考线等分 \(N_{L}-1\)份，每一份对应上面 \(Q_{lon}\)的每个区域（格子）。包含GT状态投影的query被标记为目标query。</li>
<li>通过将目标参考线和目标纵向query结合，得到目标监督轨迹 \(\hat{\tau}\)，通过 \(L1\)loss进行轨迹监督，通过corss-entropy loss进行score classification监督。
$$L_{reg}=L1_{smooth}(\hat{\tau},\tau^{gt})+L1_{smooth}(\tau^{free},\tau^{gt})$$
$$L_{cls}=CrossEntropy(\pi_{0},\pi_{0}^{*})$$
<ul>
<li>其中， \(\pi_{0}^{*}\)是根据 \(\hat{\tau}\)的编号计算得到的one-hot编码</li>
</ul>
</li>
<li>最终的Imitation Loss是上面两个loss的加和
$$L_{i}=L_{reg}+L_{cls}$$</li>
</ul>
<h3 id="prediction-loss">Prediction Loss</h3>
<ul>
<li>针对每个动态agent，通过一个简单的双层MLP生成单一模态的预测轨迹
$$P_{1:N_{A}}=MLP(E_{A}^{&rsquo;})$$</li>
<li>预测loss设计如下：
$$L_{p}=L1_{smooth}(P_{1:N_{A}},P_{1:N_{A}}^{gt})$$</li>
</ul>
<h3 id="efficient-differentiable-auxiliary-loss">Efficient Differentiable Auxiliary Loss</h3>
<ul>
<li>根据过往经验，单纯靠模仿学习不足以杜绝不合理的规划结果，例如与静止障碍物碰撞或偏离可行驶路径等现象。因此，在训练阶段，将这些约束作为辅助loss至关重要。</li>
<li>问题的关键在于如何将这些约束设计成可导的形式，使其可以端到端的进行训练。常用的手段是一种叫做可微分光栅化的技术。
<ul>
<li>使用可微核函数将每个轨迹点转换为光栅化图像。</li>
<li>使用图像空间内的障碍物掩模计算损失。</li>
</ul>
</li>
<li>但是该方法对计算量和内存的要求都比较大，限制较多。因此本文提出了一种基于differentiable interpolation的新方法。本文以可行驶区域约束为例来阐明该方法。</li>
</ul>
<h4 id="cost-map-construction">Cost Map Construction</h4>
<ul>
<li>第一步是将约束转换为一个queryable cost-map。对于可行驶区域约束来说，利用Euclidean Signed Distance Field (ESDF)进行cost表征。此过程包括将不可驾驶区域（例如路外区域）映射到H×W大小的栅格化二值mask上。</li>
<li>与现有方法相比，该方法的一个显著优势是它不需要将轨迹渲染成一系列图像，从而显著降低了计算需求。</li>
</ul>
<h4 id="loss-calculation">Loss Calculation</h4>
<p><img src="/images/robotics/e2e/pluto/4.png" alt="pic"></p>
<ul>
<li>用 \(N_{C}\)个覆盖ego的圆进行建模，ego轨迹点决定了这些圆的中心，这些圆可以用可微分的方式推导出来。</li>
<li>对于与轨迹点关联的每个覆盖圆 \(i\)，我们通过投影和双线性插值得到其有符号距离值 \(d_{i}\)。为了确保ego遵守可行驶区域约束，当 \(d_{i}\)低于圆的半径 \(R_{c}\)时，我们对模型施加惩罚：
$$L_{aux}=\frac{1}{T_{f}}\sum_{t=1}^{T_{f}}{\sum_{i=1}^{N_{c}}{max(0,R_{c}+\epsilon-d_{i}^{t})}}$$
<ul>
<li>其中 \(\epsilon\)是安全阈值</li>
</ul>
</li>
</ul>
<h3 id="contrastive-imitation-learning-framework">Contrastive Imitation Learning Framework</h3>
<ul>
<li>为了解决分布转移和因果混淆问题</li>
<li>步骤：
<ul>
<li>假设当前有一个数据样本 \(x\)，通过一个positive data augmentation模块 \(\Gamma^{+}\)和一个negative data augmentation模块 \(\Gamma^{-}\)分别生成一个正样本 \(x^{+}\)和负样本 \(x^{-}\)。</li>
<li>前面的Scene Encoding部分会将样本 \(x\)编码为隐式特征 \(h(\cdot)\)。这里将原始样本、正负样本的隐式编码通过一个两层的MLP分别映射到一个新的空间，表征为 \(z,z^{+},z^{-}\)。</li>
<li>利用一个triplet contrastive loss来增强 \(z\)和 \(z^{+}\)的相似度，降低 \(z\)和 \(z^{-}\)的相似度。</li>
<li>最后将样本 \(x\)和 \(x^{+}\)的解码轨迹用于imitation loss和auxiliary loss的计算</li>
</ul>
</li>
<li>在实际操作中，我们随机采样 \(N_{bs}\)个样本，每个样本都过一遍positive和negative augmentation，从而得到 \(3N_{bs}\)个样本。</li>
<li>每个样本都过一遍encoder和projection head。softmax-based triple contrastive loss公式如下：
$$L_{c}=-log\frac{exp(sim(z,z^{+})/\sigma)}{exp(sim(z,z^{+})/\sigma) + exp(sim(z,z^{-})/\sigma)}$$
$$sim(u,v)=u^{T}v/\lVert u \rVert \lVert v \rVert$$
<ul>
<li>\(\sigma\)表示温度参数（temperature parameter）</li>
</ul>
</li>
<li>注意，原始样本和正样本都利用未改动过的GT进行监督训练（ \(L_{i}, L_{p},L_{aux},L_{c}\)），但是负样本只用于contrastive loss（ \(L_{c}\)）的计算。因为在负样本中，原始的GT可能已经是无效的了。</li>
</ul>
<h4 id="data-augmentations">Data augmentations</h4>
<ul>
<li>数据增强是对比学习发挥作用的关键。虽然基于扰动的增强很普遍，但替代增强策略的探索仍然不足。在此背景下，本文提出了六个精心设计的增强函数，用于定义对比任务。</li>
<li>State Perturbation \(\in \Gamma^{+}\)
<ul>
<li>对自动驾驶汽车的当前位置、速度、加速度和转向角引入轻微的随机干扰。这种增强旨在使模型能够学习与训练分布略有偏差的恢复策略。</li>
</ul>
</li>
<li>Non-interactive Agents Dropout \(\in \Gamma^{+}\)
<ul>
<li>从输入场景中忽略不与ego交互的agent。判断agent与ego是否有交互是通过其未来bounding box与ego轨迹的交点来识别的。这种增强可以防止模型通过模仿非交互agent来学习行为，从而鼓励模型辨别与有交互关系的agent的真正因果关系。</li>
</ul>
</li>
<li>Leading Agents Dropout \(\in \Gamma^{-}\)
<ul>
<li>删除位于ego前面的所有leading agent。这种增强训练了模型的跟驰前车行为，以防止追尾碰撞。</li>
</ul>
</li>
<li>Leading Agent Insertions \(\in \Gamma^{-}\)
<ul>
<li>在ego未来会运动的路线上插入一个agent，使得ego如果按照GT走的话会发生碰撞。插入的车辆的轨迹数据来自当前小批量中随机选择的agent，以保持数据的真实性。</li>
</ul>
</li>
<li>Interactive Agent Dropout \(\in \Gamma^{-}\)
<ul>
<li>删除与ego有直接或间接交互的agent。该功能旨在训练模型在复杂场景中与不太直观的交互agent之间的交互行为，如无保护的左转和变道场景。</li>
</ul>
</li>
<li>Traffic Light Inversion \(\in \Gamma^{-}\)
<ul>
<li>在ego接近由交通灯控制的十字路口而没有前方车辆的情况下，人为反转交通灯状态（例如，从红色变为绿色）。用于教导模型遵守基本的交通灯规则。</li>
</ul>
</li>
</ul>
<h3 id="total-loss">Total Loss</h3>
<p>$$L=w_{1}L_{i}+w_{2}L_{p}+w_{3}L_{aux}+w_{4}L_{c}$$</p>
<h1 id="后处理">后处理</h1>
<ul>
<li>前面的轨迹解码器模块会输出多模态的自车规划轨迹 \(T_{0} \in R^{N_{R}N_{L}*T_{F}*6}\)和对应score \(\pi_{0} \in R^{N_{R}N_{L}}\)</li>
<li>为了计算复杂度满足要求，先根据scores从前面的轨迹中选出top K</li>
<li>遍历K条轨迹，根据ego状态，利用一个LQR的优化器计算出跟踪轨迹的控制量，再用自行车模型积分控制量得到一条更精细的轨迹</li>
<li>对精细轨迹进行rule-based评估（引入其他agent的预测信息），评估项包括驾驶进度、舒适度、交规、碰撞</li>
<li>最后将规则得分和网络预测得分加权求和，排序得到最优轨迹</li>
</ul>
<h1 id="实验结果">实验结果</h1>
<ul>
<li>与其他方法的对比实验</li>
</ul>
<p><img src="/images/robotics/e2e/pluto/5.png" alt="pic"></p>
<ul>
<li>消融实验</li>
</ul>
<p><img src="/images/robotics/e2e/pluto/6.png" alt="pic"></p>
</article>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
</div>
<script type="application/javascript" src='https://xwlu.github.io/js/toc.js'></script>
<link rel="stylesheet" href='https://xwlu.github.io/css/toc.css' />

  
<div id="gitalk-container" class="gitalk-container"></div>
<link rel="stylesheet" href='https://xwlu.github.io/css/gitalk.css'>
<script src='https://xwlu.github.io/js/gitalk.min.js'></script>
<script>
  const gitalk = new Gitalk({
    clientID: '',
    clientSecret: '',
    repo: '',
    owner: '',
    admin: [''],
    id: eval( null ), 
    distractionFreeMode: false 
  });
  (function() {
    gitalk.render('gitalk-container');
  })();
</script>

</div>

  <div class="footer container-xl width-full p-responsive">
  <div
    class="position-relative d-flex flex-row-reverse flex-lg-row flex-wrap flex-lg-nowrap flex-justify-center flex-lg-justify-between flex-sm-items-center pt-6 pb-2 mt-6 f6 text-gray border-top border-gray-light ">
    <a aria-label="Homepage" title="GitHub" class="footer-octicon d-none d-lg-block mr-lg-4" href="https://xwlu.github.io/">
      <svg height="24" class="octicon octicon-mark-github" viewBox="0 0 16 16" version="1.1" width="24">
        <path fill-rule="evenodd"
          d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z">
        </path>
      </svg>
    </a>
    <ul class="list-style-none d-flex flex-wrap col-12 flex-justify-center flex-lg-justify-between mb-2 mb-lg-0">
      
      <li class="mr-3 mr-lg-0">Theme by <a href='https://github.com/MeiK2333/github-style'>github-style</a></li>
      
      <li class="mr-3 mr-lg-0">GitHub and the Invertocat logo are trademarks of <a href="https://github.com/">GitHub, Inc.</a></li>
    </ul>
  </div>
  <div class="d-flex flex-justify-center pb-6">
    <span class="f6 text-gray-light"></span>
  </div>


</div>

</body>

<script type="application/javascript" src="https://xwlu.github.io/js/github-style.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css"
  integrity="sha384-wcIxkf4k558AjM3Yz3BBFQUbk/zgIYC2R0QpeeYb+TwlBVMrlgLqwRjRtGZiK7ww" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.js"
  integrity="sha384-hIoBPJpTUs74ddyc4bFZSM1TVlQDA60VBbJS0oA934VSz82sBx1X7kSx2ATBDIyd" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/contrib/auto-render.min.js"
  integrity="sha384-43gviWU0YVjaDtb/GhzOouOXtZMP/7XUzwPTstBeZFe/+rCMvRwr4yROQP43s0Xk" crossorigin="anonymous"
  onload="renderMathInElement(document.body);"></script>







</html>