<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <script type="application/javascript" src='https://xwlu.github.io/js/theme-mode.js'></script>
    <link rel="stylesheet" href='https://xwlu.github.io/css/frameworks.min.css' />
    <link rel="stylesheet" href='https://xwlu.github.io/css/github.min.css' />
    <link rel="stylesheet" href='https://xwlu.github.io/css/github-style.css' />
    <link rel="stylesheet" href='https://xwlu.github.io/css/light.css' />
    <link rel="stylesheet" href='https://xwlu.github.io/css/dark.css' />
    <link rel="stylesheet" href='https://xwlu.github.io/css/syntax.css' />
    <title>Function - My New Hugo Site</title>
    
    <link rel="icon" type="image/x-icon" href='/images/github.png'>
    
    <meta name="theme-color" content="#1e2327">

    <link rel="stylesheet" href="https://xwlu.github.io/css/custom.css">
    <script type="text/javascript" src="https://xwlu.github.io/js/custom.js"></script>

    
    <meta name="description"
  content="Function for C&#43;&#43;" />
<meta name="keywords"
  content='blog, robotics' />
<meta name="robots" content="noodp" />
<link rel="canonical" href="https://xwlu.github.io/post/languages/c&#43;&#43;/function/" />


<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Function - My New Hugo Site" />
<meta name="twitter:description"
  content="Function for C&#43;&#43;" />
<meta name="twitter:site" content="https://xwlu.github.io/" />
<meta name="twitter:creator" content="" />
<meta name="twitter:image"
  content="https://xwlu.github.io/">


<meta property="og:type" content="article" />
<meta property="og:title" content="Function - My New Hugo Site">
<meta property="og:description"
  content="Function for C&#43;&#43;" />
<meta property="og:url" content="https://xwlu.github.io/post/languages/c&#43;&#43;/function/" />
<meta property="og:site_name" content="Function" />
<meta property="og:image"
  content="https://xwlu.github.io/">
<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">

<meta property="article:published_time" content="2025-04-02 10:32:39 &#43;0800 CST" />











</head>


<body>
  <div style="position: relative">
  <header class="Header js-details-container Details px-3 px-md-4 px-lg-5 flex-wrap flex-md-nowrap open Details--on">
    <div class="Header-item mobile-none" style="margin-top: -4px; margin-bottom: -4px;">
      <a class="Header-link" href="https://xwlu.github.io/">
        <img class="octicon" height="32" width="32" src="/images/github-mark-white.png">
      </a>
    </div>
    <div class="Header-item d-md-none">
      <button class="Header-link btn-link js-details-target" type="button"
        onclick="document.querySelector('#header-search').style.display = document.querySelector('#header-search').style.display == 'none'? 'block': 'none'">
        <svg height="24" class="octicon octicon-three-bars" viewBox="0 0 16 16" version="1.1" width="24">
          <path fill-rule="evenodd" d="M1 2.75A.75.75 0 011.75 2h12.5a.75.75 0 110 1.5H1.75A.75.75 0 011 2.75zm0 5A.75.75 0 011.75 7h12.5a.75.75 0 110 1.5H1.75A.75.75 0 011 7.75zM1.75 12a.75.75 0 100 1.5h12.5a.75.75 0 100-1.5H1.75z">
          </path>
        </svg>
      </button>
    </div>
    <div style="display: none;" id="header-search"
      class="Header-item Header-item--full flex-column flex-md-row width-full flex-order-2 flex-md-order-none mr-0 mr-md-3 mt-3 mt-md-0 Details-content--hidden-not-important d-md-flex">
      <div
        class="Header-search header-search flex-auto js-site-search position-relative flex-self-stretch flex-md-self-auto mb-3 mb-md-0 mr-0 mr-md-3 scoped-search site-scoped-search js-jump-to">
        <div class="position-relative">
          
          <form target="_blank" action="https://www.google.com/search" accept-charset="UTF-8" method="get"
            autocomplete="off">
            <label
              class="Header-search-label form-control input-sm header-search-wrapper p-0 js-chromeless-input-container header-search-wrapper-jump-to position-relative d-flex flex-justify-between flex-items-center">
              <input type="text"
                class="Header-search-input form-control input-sm header-search-input jump-to-field js-jump-to-field js-site-search-focus js-site-search-field is-clearable"
                name="q" value="" placeholder="Search" autocomplete="off">
              <input type="hidden" name="q" value="site:https://xwlu.github.io/">
            </label>
          </form>
          
        </div>
      </div>
    </div>

    <div class="Header-item Header-item--full flex-justify-center d-md-none position-relative">
      <a class="Header-link " href="https://xwlu.github.io/">
        <img class="octicon octicon-mark-github v-align-middle" height="32" width="32" src="/images/github-mark-white.png">
      </a>
    </div>
    <div class="Header-item" style="margin-right: 0;">
      <a href="javascript:void(0)" class="Header-link no-select" onclick="switchTheme()">
        <svg style="fill: var(--color-profile-color-modes-toggle-moon);" class="no-select" viewBox="0 0 16 16"
          version="1.1" width="16" height="16">
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M4.52208 7.71754C7.5782 7.71754 10.0557 5.24006 10.0557 2.18394C10.0557 1.93498 10.0392 1.68986 10.0074 1.44961C9.95801 1.07727 10.3495 0.771159 10.6474 0.99992C12.1153 2.12716 13.0615 3.89999 13.0615 5.89383C13.0615 9.29958 10.3006 12.0605 6.89485 12.0605C3.95334 12.0605 1.49286 10.001 0.876728 7.24527C0.794841 6.87902 1.23668 6.65289 1.55321 6.85451C2.41106 7.40095 3.4296 7.71754 4.52208 7.71754Z">
          </path>
        </svg>
      </a>
    </div>
  </header>
</div>

  <div id="search-result" class="container-lg px-3 new-discussion-timeline" style="display: none;">
</div>

  
<div class="application-main">
  <div>
  <main>
    <div class="gisthead pagehead bg-gray-light pb-0 pt-3 mb-4">
      <div class="px-0">
        <div class="mb-3 d-flex px-3 px-md-3 px-lg-5">
          <div class="flex-auto min-width-0 width-fit mr-3">
            <div class="d-flex">
              <div class="d-none d-md-block">
                <a class="avatar mr-2 flex-shrink-0" href="https://xwlu.github.io/">
                  <img class=" avatar-user"
                    src="/images/avatar.png"
                    width="32" height="32"></a>
              </div>
              <div class="d-flex flex-column">
                <h1 class="break-word f3 text-normal mb-md-0 mb-1">
                  <span class="author">
                    <a href="https://xwlu.github.io/">looyifan</a>
                  </span>
                  <span class="path-divider">/</span>
                  <strong class="css-truncate css-truncate-target mr-1" style="max-width: 410px">
                    <a href="https://xwlu.github.io/post/languages/c&#43;&#43;/function/">Function</a>
                  </strong>
                </h1>
                <div class="note m-0">
                  Created <relative-time datetime="Wed, 02 Apr 2025 10:32:39 &#43;0800"
                    class="no-wrap">
                    Wed, 02 Apr 2025 10:32:39 &#43;0800</relative-time>

                  
                  <span class="file-info-divider"></span>
                  Modified <relative-time datetime="Wed, 02 Apr 2025 16:35:27 &#43;0800"
                    class="no-wrap">
                    Wed, 02 Apr 2025 16:35:27 &#43;0800</relative-time>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-lg px-3 new-discussion-timeline">
      <div class="repository-content gist-content">
        <div>
          <div class="js-gist-file-update-container js-task-list-container file-box">
            <div id="file-pytest" class="file my-2">
              <div id="post-header" class="file-header d-flex flex-md-items-center flex-items-start sticky-header" style="z-index: 2">
                <div class="file-info d-flex flex-md-items-center flex-items-start flex-order-1 flex-auto">
                  <div class="text-mono f6 flex-auto pr-3 flex-order-2 flex-md-order-1 mt-2 mt-md-0">
                    
                    <summary id="toc-toggle" onclick="clickToc()" class="btn btn-octicon m-0 mr-2 p-2">
                      <svg aria-hidden="true" viewBox="0 0 16 16" height="16" width="16" class="octicon octicon-list-unordered">
                        <path fill-rule="evenodd" d="M2 4a1 1 0 100-2 1 1 0 000 2zm3.75-1.5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zm0 5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zm0 5a.75.75 0 000 1.5h8.5a.75.75 0 000-1.5h-8.5zM3 8a1 1 0 11-2 0 1 1 0 012 0zm-1 6a1 1 0 100-2 1 1 0 000 2z"></path>
                      </svg>
                    </summary>
                    <details-menu class="SelectMenu" id="toc-details" style="display: none;">
                      <div class="SelectMenu-modal rounded-3 mt-1" style="max-height: 340px;">
                        <div class="SelectMenu-list SelectMenu-list--borderless p-2" style="overscroll-behavior: contain;" id="toc-list">
                        </div>
                      </div>
                    </details-menu>
                      2313 Words
                    

                  </div>
                  <div class="file-actions flex-order-2 pt-0">
                    
                  </div>
                </div>
              </div>


              <div class="Box-body px-5 pb-5" style="z-index: 1">
                <article class="markdown-body entry-content container-lg"><h1 id="函数基础">函数基础</h1>
<ul>
<li>函数声明可以出现多次，但函数定义通常只能出现一次（inline函数可以多次）</li>
<li>栈帧结构(stack frame)
<ul>
<li>每次调用一个函数就会在栈上开辟一个frame</li>
<li>frame包含了如下信息
<ul>
<li>local variables</li>
<li>返回地址</li>
<li>实参args1, args2, &hellip;</li>
</ul>
</li>
<li>当前frame执行完后返回到前一个frame的地址，遵循stack先进后出的逻辑</li>
</ul>
</li>
<li>拷贝过程的（强制）省略
<ul>
<li>返回值优化</li>
<li>C++17强制省略拷贝临时对象</li>
</ul>
</li>
<li>函数的外部链接
<ul>
<li>编译器需要为C++中的所有函数，在符号表中生成唯一的标识符，来区分不同的函数。而对于同名不同参的函数，编译器在进行name mangling操作时，会通过函数名和其参数类型生成唯一标识符，来支持函数重载。
<ul>
<li>nm exetable_file</li>
<li>nm exetable_file | c++filt -t: demangling， 得到函数的原始命名</li>
</ul>
</li>
<li>demo
<pre tabindex="0"><code>// func.h
int Add(int x, int y);

// func.cc
int Add(int x, int y) {
  return x + y;
}
</code></pre><ul>
<li>对上面的代码进行编译，mangling后，Add函数的标识符为_Z3addii，前缀不讨论，后缀的ii表示函数的形参类型是两个int型</li>
<li>C++之所以能实现重载，就是因为mangling之后的函数标识符在函数名的基础上追加了形参类型的后缀，这样相同名字的函数只要形参类型不同，编译器依然可以区分开</li>
<li>C语言没有这样的后缀，所以C不支持函数重载</li>
<li>如果我们想在一个C文件里调用上面的C++代码，是无法链接到Add函数的，因为C语言想找的函数标识符就是add，没有后缀，与_Z3addii不同</li>
<li>可以通过extern &quot;C&quot;去支持C文件的调用
<pre tabindex="0"><code>// func.h
extern &#34;C&#34; int Add(int x, int y);
int Add(int x);

// func.cc
extern &#34;C&#34;
int Add(int x, int y) {  // 标识符为add
  return x + y;
}

int Add(int x) {  // 标识符为addi
  return x;
}
</code></pre><ul>
<li>这样处理后，mangling得到的标识符就变成add了，外部的C文件可以找到该函数进行调用，但同样就不支持重载了</li>
<li>上面的代码两个Add函数都可以被正常调用，因为第二个函数没有extern &quot;C&quot;修饰，还是用的C++的nm方法，两者的标识符不一样</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="函数重载">函数重载</h1>
<ul>
<li>相同的函数名，不同的参数列表
<ul>
<li>不能基于不同的返回值进行重载</li>
<li>函数重载与name mangling</li>
</ul>
</li>
<li>名称查找
<ul>
<li>限定查找(qualified lookup)与非限定查找(unqualified lookup)
<pre tabindex="0"><code>void fun() {}

namespace MyNS {
  void fun() {}
}

int main() {
  ::fun();  // 限定查找，有明确的域名global
  MyNS::fun();  // 限定查找，有明确的域名MyNS
  fun();  // 非限定查找，函数前没有指定明确的域
}
</code></pre></li>
<li>非限定查找会进行域的逐级查找——名称隐藏(hiding)
<pre tabindex="0"><code>void fun() {}
void fun1() {}

namespace MyNS {
  void fun() {}
  void g() {
    fun();  // 会调用MyNS中的fun
  }

  int fun1 = 3;
  void g2() {
    fun1();  // 会报错，因为MyNS::fun1隐藏掉了global::fun1，而MyNS::fun1是个变量，无法执行函数调用
  }
}

int main() {
  MyNS::g();
}
</code></pre></li>
<li>查找通常只会在已声明的名称集合中进行
<pre tabindex="0"><code>void fun() {}

namespace MyNS {
  void g() {
    fun();  // 会调用global中的fun
  }
  void fun() {}
}

int main() {
  MyNS::g();
}
</code></pre></li>
<li>实参依赖查找(Argument Dependent Lookup: ADL)
<ul>
<li>只对自定义类型生效
<pre tabindex="0"><code>struct Str2 {};

namespace MyNS {
  struct Str {};
  void g(Str x) {}
  void g(Str2 x) {}
}

int main() {
  Str2 obj2;
  g(obj2);  // 编译不通过，找不到g
  MyNS::Str obj;
  g(obj);  // 非限定性查找一般来说不会去考虑名字空间内部的东西，但由于这个函数的形参的类型是定义于MyNS内部的一个结构体，编译器就会把对应名字空间内的对象纳入到考虑范围之内，这里的调用就是合法的
}
</code></pre></li>
</ul>
</li>
</ul>
</li>
<li>重载决议
<ul>
<li>当有多个函数都符合名称查找时，需要有一系列的规则去决定到底用哪个函数</li>
<li>过滤不能被调用的版本
<ul>
<li>参数个数不对</li>
<li>无法将实参转换为形参</li>
<li>实参不满足形参的限制条件（一般是用到模板时会遇到，比如C++20 concept限制）</li>
</ul>
</li>
<li>在剩余版本中查找与调用表达式最匹配的版本，匹配级别越低越好（有特殊规则）
<ul>
<li>级别1：完美匹配 或 平凡转换（比如加一个const）</li>
<li>级别2：promotion或promotion+平凡转换</li>
<li>级别3：标准转换或标准转换+平凡转换</li>
<li>级别4（非C++标准引入）：自定义转换或自定义转换+平凡转换或自定义转换+标准转换</li>
<li>级别5（非C++标准引入）：调用形参为省略号的版本
<pre tabindex="0"><code>void fun(...) {}  // 可以传入任意参数
</code></pre></li>
<li>函数包含多个形参时，所选函数的所有形参的匹配级别都要优于或等于其他函数</li>
<li>特殊规则
<pre tabindex="0"><code>void fun(int&amp; x) {}
void fun(const int&amp; x) {}

int main() {
  int x;
  fun(x);  // 上面两个函数都属于级别1的匹配，但编译通过，没有发生冲突
  // 规则是：x为左值，int&amp;优于const int&amp;
}
</code></pre></li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="内联函数">内联函数</h1>
<ul>
<li>满足翻译单元的一处原则（为了在编译期展开），普通函数需要满足程序的一处原则，所以inline函数可以定义在header中</li>
</ul>
<h1 id="constexprconsteval函数">constexpr/consteval函数</h1>
<ul>
<li>满足翻译单元的一处原则（为了在编译期就可以计算）</li>
<li>constexpr函数可以在编译期执行也可以在运行期执行（since C++11）
<pre tabindex="0"><code>constexpr int fun(int x) {
  return x + 1;
}

int fun2(int x) {
  return x + 1;
}

int main() {
  int y;
  cin &gt;&gt; y;
  constexpr int x = fun(y);  // 运行期执行
  constexpr int x2 = fun(3);  // 编译期执行
  constexpr int x3 = fun2(3);  // 编译失败，因为fun不是常量函数，无法赋值给常量
  return 0;
}
</code></pre></li>
<li>consteval函数只能在编译期执行（since C++20）
<pre tabindex="0"><code>consteval int fun(int x) {
  return x + 1;
}

int main() {
  int y;
  cin &gt;&gt; y;
  constexpr int x = fun(y);  // 编译失败，无法在编译期执行
  constexpr int x2 = fun(3);  // 编译期执行
  return 0;
}
</code></pre></li>
</ul>
<h1 id="函数指针">函数指针</h1>
<ul>
<li>函数类型
<pre tabindex="0"><code>using K = int(int);  // K就是一个函数类型的别名
K fun;  // 函数声明，等同于int fun(int);
std::function&lt;void(int)&gt; f;  // 这里的模板参数就是函数类型
</code></pre></li>
<li>函数指针类型
<pre tabindex="0"><code>int inc(int x) {
  return x + 1;
}

int dec(int x) {
  return x - 1;
}

using K = int(int);

void Demo(K in) {}
void Demo1(K* in) {}

int main() {
  K* fun = &amp;inc;
  (*fun)(100);  // 101

  auto fun2 = dec;  // 等同于：using F = int(*)(int); F fun2 = dec;

  // 下面四种写法效果一样
  Demo(inc);
  Demo(&amp;inc);
  Demo1(inc);
  Demo1(&amp;inc);
}
</code></pre></li>
<li>函数指针重载
<pre tabindex="0"><code>void fun(int) {}

void fun(int, int) {}

int main() {
  auto f = fun;  // 报错，编译器不知道指向上面哪个fun函数
  void(*f)(int) = fun;  // 通过，类型明确
}
</code></pre></li>
<li>将函数指针作为函数参数</li>
<li>将函数指针作为函数的返回值
<pre tabindex="0"><code>int inc(int x) {
  return x + 1;
}

int dec(int x) {
  return x - 1;
}

auto fun(bool input) {
  if (input) {
    return inc;
  } else {
    return dec;
  }
}

int main() {
  (*fun(true))(100);  // 101
}
</code></pre></li>
<li>注意most vexing parse问题
<ul>
<li>该问题促使C++11引入T xx{};的初始化方式</li>
<li>使用{}而非()去初始化一个变量可以避免该问题的发生</li>
</ul>
</li>
</ul>
</article>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
</div>
<script type="application/javascript" src='https://xwlu.github.io/js/toc.js'></script>
<link rel="stylesheet" href='https://xwlu.github.io/css/toc.css' />

  
<div id="gitalk-container" class="gitalk-container"></div>
<link rel="stylesheet" href='https://xwlu.github.io/css/gitalk.css'>
<script src='https://xwlu.github.io/js/gitalk.min.js'></script>
<script>
  const gitalk = new Gitalk({
    clientID: '',
    clientSecret: '',
    repo: '',
    owner: '',
    admin: [''],
    id: eval( null ), 
    distractionFreeMode: false 
  });
  (function() {
    gitalk.render('gitalk-container');
  })();
</script>

</div>

  <div class="footer container-xl width-full p-responsive">
  <div
    class="position-relative d-flex flex-row-reverse flex-lg-row flex-wrap flex-lg-nowrap flex-justify-center flex-lg-justify-between flex-sm-items-center pt-6 pb-2 mt-6 f6 text-gray border-top border-gray-light ">
    <a aria-label="Homepage" title="GitHub" class="footer-octicon d-none d-lg-block mr-lg-4" href="https://xwlu.github.io/">
      <svg height="24" class="octicon octicon-mark-github" viewBox="0 0 16 16" version="1.1" width="24">
        <path fill-rule="evenodd"
          d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z">
        </path>
      </svg>
    </a>
    <ul class="list-style-none d-flex flex-wrap col-12 flex-justify-center flex-lg-justify-between mb-2 mb-lg-0">
      
      <li class="mr-3 mr-lg-0">Theme by <a href='https://github.com/MeiK2333/github-style'>github-style</a></li>
      
      <li class="mr-3 mr-lg-0">GitHub and the Invertocat logo are trademarks of <a href="https://github.com/">GitHub, Inc.</a></li>
    </ul>
  </div>
  <div class="d-flex flex-justify-center pb-6">
    <span class="f6 text-gray-light"></span>
  </div>


</div>

</body>

<script type="application/javascript" src="https://xwlu.github.io/js/github-style.js"></script>







</html>